<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tomcat WebSocket</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

#send_message{
position:relative;
width:100%;

}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Chat Window</h2>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="" name="msg" id="get_msg"></textarea>
	<input type="text" id="message" placeholder="Enter Message">
    <button type="button" class="btn" onclick="wsSendMessage();" value="Echo">Send</button>
    <button type="button" class="btn cancel" onclick="wsClose();" value="Disconnect">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<script type="text/javascript">

 var webSocket=new WebSocket("ws://localhost:8080/ChatBot/websocket");
 var msgGet=document.getElementById("get_msg");
 msgGet.value="";
 var message = document.getElementById("message");
 

 webSocket.onopen=function(message){ 
        wsOpen(message);
 };
 
 webSocket.onmessage=function(message){ 
        wsGetMessage(message);
        };
        
  webSocket.onclose=function(message){ 
        wsClose(message);
        };
  webSocket.onerror=function(message){ 
        wsError(message);
        };      
        
              
 function wsOpen(message){
 	msgGet.value ="User Connected";
 }
 
 function wsSendMessage(){
 	msgGet.value="";
 	webSocket.send(message.value);
 	msgGet.value +="User:"+message.value+"\n";
 	message.value="";
}

function wsGetMessage(message){
msgGet.value +="Server:"+message.data;
}

function wsClose(message){
msgGet.value="Disconnected";
webSocket.close();
}

function wsError(message){
alert("Something wrong happened");
}

</script>
</body>
</html>
